# Generated by Django 2.1.4 on 2019-03-13 05:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='input',
            old_name='title',
            new_name='status',
        ),
        migrations.RemoveField(
            model_name='input',
            name='body',
        ),
    ]
